MONGO_URI="mongodb+srv://aman:aman123@cluster0.oe5zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=ns@!#@Nnji))00
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER="amanrawat3021@gmail.com"
EMAIL_PASS="qwhc vhek bmom sfqn"
